/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.awt.Color;
import java.util.EmptyStackException;
import java.util.LinkedList;
import java.util.NoSuchElementException;
import java.util.Queue;
import java.util.Stack;
import javax.swing.JColorChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Area;
import control.CtrlSistema;
import modelo.FichaServicios;
import modelo.Servicio;

/**
 *
 * @author andrs1294
 */
public class Atender extends javax.swing.JFrame {

    /**
     * Creates new form Atender
     */
    CtrlSistema control;
    Object enEspera;
    Stack<FichaServicios> pila;
    Queue<FichaServicios> cola;
    private static Atender ventana;
    private JFrame anterior;

    private Atender(JFrame anterior) {
        initComponents();
        control = CtrlSistema.getControlador();
        llenarAreas();
        obtenerDatos();
        llenarTabla();
        establecerServiciosPanel();
        this.anterior = anterior;

    }

    public static JFrame getVentana(JFrame anterior) {
        if (ventana == null) {
            ventana = new Atender(anterior);
        }
        ventana.llenarTabla();
        ventana.establecerServiciosPanel();
        return ventana;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbArea = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        btnVolver = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEnEspera = new javax.swing.JTable();
        btnAtender = new javax.swing.JButton();
        animacion1 = new modelo.animacion();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        cmbArea.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbAreaActionPerformed(evt);
            }
        });

        jLabel1.setText("Area");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        tblEnEspera.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Placa"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblEnEspera);
        if (tblEnEspera.getColumnModel().getColumnCount() > 0) {
            tblEnEspera.getColumnModel().getColumn(0).setResizable(false);
        }

        btnAtender.setText("Atender");
        btnAtender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtenderActionPerformed(evt);
            }
        });

        animacion1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout animacion1Layout = new javax.swing.GroupLayout(animacion1);
        animacion1.setLayout(animacion1Layout);
        animacion1Layout.setHorizontalGroup(
            animacion1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 319, Short.MAX_VALUE)
        );
        animacion1Layout.setVerticalGroup(
            animacion1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cmbArea, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(29, 29, 29)
                                    .addComponent(jLabel1))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(20, 20, 20)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(btnAtender))
                        .addGap(30, 30, 30)
                        .addComponent(animacion1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnVolver)))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmbArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE))
                    .addComponent(animacion1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVolver)
                    .addComponent(btnAtender))
                .addGap(12, 12, 12))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
        anterior.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnVolverActionPerformed

    private void cmbAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbAreaActionPerformed
        // TODO add your handling code here:
        obtenerDatos();
        llenarTabla();
        establecerServiciosPanel();
    }//GEN-LAST:event_cmbAreaActionPerformed

    private void btnAtenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtenderActionPerformed
        // TODO add your handling code here:
        FichaServicios car =null;
        if (enEspera instanceof Stack) {
            try{
                car = pila.pop();
            }
            catch(EmptyStackException ex)
            {
                JOptionPane.showMessageDialog(rootPane, "No existen mas autos por atender en esta area");
                return;
            }
            
        } else if (enEspera instanceof LinkedList) {
            try {
                car = cola.remove();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(rootPane, "No existen mas autos por atender en esta area");
                return;
            }
        }
        if(car.getArea()==Area.AreaTipo.pintura)
        {
           JColorChooser cp = new JColorChooser(Color.BLUE);
            Color colorCarro=  cp.showDialog(cmbArea, "Seleccione un color nuevo para su auto", Color.yellow);
            if(colorCarro!=null)
            {
                car.getCarro().setColorDestino(colorCarro);
            }else
            {
                System.out.println("Error color destino");
            }
        }
        animacion1.setCarro(car);
        animacion1.animar();
        control.registrarCarroAtendido(car);
        llenarTabla();
    }//GEN-LAST:event_btnAtenderActionPerformed

    /**
     * Llena el combobox de las areas que prestan los servicios
     */
    private void llenarAreas() {
        Area.AreaTipo areas[] = Area.AreaTipo.values();
        cmbArea.removeAllItems();
        for (Area.AreaTipo area : areas) {
            cmbArea.addItem(area);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private modelo.animacion animacion1;
    private javax.swing.JButton btnAtender;
    private javax.swing.JButton btnVolver;
    private javax.swing.JComboBox cmbArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEnEspera;
    // End of variables declaration//GEN-END:variables

    /**
     * Llena la tabla de la vista con los autos que van a ser atendidos del area seleccionada
     */
    private void llenarTabla() {

        DefaultTableModel modelo = (DefaultTableModel) tblEnEspera.getModel();
        modelo.setRowCount(0);
        
        if (enEspera instanceof Stack) {
            pila = (Stack<FichaServicios>) enEspera;
            for (int i = pila.size() - 1; i >= 0; i--) {
                FichaServicios pila1 = pila.elementAt(i);
                modelo.addRow(new String[]{pila1.getCarro().getPlaca()});
            }

        } else if (enEspera instanceof LinkedList) {
            cola = (LinkedList<FichaServicios>) enEspera;
            for (FichaServicios pila1 : cola) {
                modelo.addRow(new String[]{pila1.getCarro().getPlaca()});
            }
        }
    }

    /**
     * Obtiene los autos por atender de una area dada
     */
    private void obtenerDatos() {
        enEspera = control.getAutosPorAtender((Area.AreaTipo) cmbArea.getSelectedItem());

    }

    /**
     * Envia los servicios del area seleccionada al JPanel para que puedan ser graficados
     */
    private void establecerServiciosPanel() {
        Servicio servicios[] = control.getServicios((Area.AreaTipo) cmbArea.getSelectedItem());
        animacion1.setServicios(servicios);
        if(enEspera instanceof Stack)
        {
            try{
                FichaServicios car = pila.peek();
                animacion1.setCarro(car);
            }catch(EmptyStackException ex)
            {
                animacion1.setCarro(null);
            }
            
        }else if(enEspera instanceof LinkedList)
        {
            try{
                FichaServicios car = cola.element();
                animacion1.setCarro(car);
            }
            catch(NoSuchElementException ex)
            {
                animacion1.setCarro(null);
            }
        }
    }
}
