/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import javax.swing.ImageIcon;

/**
 *
 * @author andrs1294
 */
public class animacion extends javax.swing.JPanel {

    /**
     * Creates new form animacion
     */
    FichaServicios carro;
    Servicio[] servicios;
    private ImageIcon barra;
    private ImageIcon carroImagen;
    private boolean atender;
    private boolean animando;
    private Rectangle pintura;
    private boolean graficarPintado;

    public animacion() {
        initComponents();
        this.setBackground(Color.white);
        barra = new ImageIcon("src/Imagenes/barra.png");
        carroImagen = new ImageIcon("src/Imagenes/carro.png");
    }

    public void setServicios(Servicio ser[]) {
        this.servicios = ser;
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    public void setCarro(FichaServicios carr) {
        this.carro = carr;
        if (carro != null) {
            int posX = this.getWidth() / 3;
            int posY = this.getHeight() - Carro.alto - 10;
            carr.getCarro().getArea().setLocation(posX, posY);
            pintura= new Rectangle(posX, posY, Carro.ancho, Carro.alto);
        }

        this.repaint();
    }

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
        graficarServiciosArea(g);
        graficarCarro(g);
        graficarAnimacion(g);
    }

    private void graficarServiciosArea(Graphics g) {
        if (servicios != null) {
            int cantidad = servicios.length;
            int alto = this.getHeight();
            int ancho = this.getWidth();
            int espaciadoY = alto / cantidad;
            int espacioMinX = 80;
            if (cantidad == 1) {
                Servicio pintura = servicios[0];
                g.drawString(pintura.getNombre(), ancho - espacioMinX, alto / 2);
            } else {
                for (int i = 0; i < cantidad - 1; i++) {
                    Servicio serv = servicios[i];
                    int posY = espaciadoY * (i + 1);
                    g.drawImage(barra.getImage(), 0, posY, ancho, 8, this);
                    int posYpalabras = (posY - (espaciadoY * (i))) / 2 + espaciadoY * (i);
                    graficarTexto(g, servicios[servicios.length-1-i].getNombre(), ancho - espacioMinX, posYpalabras);

                }

                int posY = espaciadoY * (cantidad);
                g.drawImage(barra.getImage(), 0, posY, ancho, 8, this);
                int posYpalabras = (posY - (espaciadoY * (cantidad - 1))) / 2 + espaciadoY * (cantidad - 1);
                graficarTexto(g, servicios[0].getNombre(), ancho - espacioMinX, posYpalabras);
            }

        }
    }

    private void graficarTexto(Graphics g, String nombre, int x, int y) {
        if (nombre.length() > 22) {
            int last = nombre.lastIndexOf(" ");
            g.drawString(nombre.substring(0, last), x - 24, y);
            g.drawString(nombre.substring(last + 1), x - 10, y + 15);
        } else if (nombre.length() > 12) {
            int last = nombre.lastIndexOf(" ");
            g.drawString(nombre.substring(0, last), x, y);
            g.drawString(nombre.substring(last + 1), x, y + 15);
        } else {
            g.drawString(nombre, x, y);
        }

    }

    public void animar() {
        atender = true;
        repaint();
    }

    private void graficarCarro(Graphics g) {
        if (carro != null) {
            Carro car = carro.getCarro();
            g.setColor(car.getColor());
            g.fillRect(car.getArea().x, car.getArea().y, Carro.ancho, Carro.alto);
            if(carro.getArea()==Area.AreaTipo.pintura && graficarPintado)
            {
                g.setColor(car.getColorDestino());
                g.fillRect(pintura.x, pintura.y, Carro.ancho, pintura.height);
            }
            g.drawImage(carroImagen.getImage(), car.getArea().x, car.getArea().y, Carro.ancho, Carro.alto, this);
        }
    }

    private void graficarAnimacion(Graphics g) {
        if (atender) {
            if (!animando) {
                new animacionHilo(carro, this,pintura);
                animando = true;
            }
          //  graficarCarro(g);
        }
    }

    void animacionTerminada() {
        animando = false;
        atender = false;
        carro = null;
        graficarPintado=false;
    }

    void graficarPintado() {
       graficarPintado=true;
    }

}
